{
  "name": "pratico-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "live-server --watch=src/index.html,src/index.js --open=src/index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}